0:DETONATION
1:SINGLE
2:TIMEATTACK
3:SCOREATTACK
4:MULTI
5:HOST
6:CLIENT
7:IPアドレスを入力してください
8:戻る
9:接続
10:武器選択
11:開始
12:RESULT
13:TOTAL:
14:・DETAIL
15:・BONUS
16:Score   
17:Kill   
18:NoDeath   
19:Replay
20:Menu
21:Mission:
22:Score:
23:多くの敵機を破壊せよ
24:AK-47
25:AMW
26:M4
27:M24R
28:UAV_MA
29:UAV_B2
30:UAV_SS
31:「ENAKEUS」を撃破せよ
32:ENAKEUS
33:SCOREATTACK
34:限られた時間の中で
35:多くの敵機を破壊せよ
36:TIMEATTACK
37:SCOREATTACK
38:-タイムアタック
39:-スコアアタック
40:1949年にソビエト連邦軍が制式採用した自動小銃/n火力は高いが反動が大きい
41:イギリス軍で制式採用されているボルトアクション方式の狙撃銃/n長距離に強く、近距離に弱い
42:現在アメリカ軍兵士の大半が装備しているアサルトライフル/n反動は小さいが火力が少し落ちる
43:連射性能が高く近距離戦闘が強いサブマシンガン/nM24というスナイパーライフルとは別物
44:スロット1
45:スロット2
46:手榴弾
47:発煙手榴弾
48:粘着爆弾
49:粘着爆弾
50:弾切れ
51:Rでリロード
52:WINNER
53:LOSER
54:EAGLE
55:WOLF
56:%d  -  %d
57:NONE
58:MVP
59:KILLER
60:LASTKILL
61:BOMMER
62:UNDEAD
63:HEADSHOT
64:SCORER
65:TDM
66:-チームデスマッチ
67:Sでチーム変更
68:シングル
69:タイムアタック
70:スコアアタック
71:マルチ
72: 
73:ゲームに戻る
74:ロビーを作成
75:ロビーを検索
76:ホストのアドレスを入力してください
77:名前を入力してください
78:やり直す
79:メニューに戻る
80:迅速にターゲット
81:ENAKEUSを撃破せよ
82:TDM
83:チームデスマッチ
84:制限時間内に
85:多くのキルを取り相手を制圧せよ